<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #firstdiv{
            position: absolute;
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-bottom: 100px solid black;
            z-index: 3;
        }
        #seconddiv{
            
          
margin-top: 50px;
height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-bottom: 100px solid blue;
            position: absolute;
            z-index: 2;
            
            
        }
        #thirddiv{
            position: absolute;
            margin-top: 100px;
            z-index: 1;
            height: 0px;
            width: 0px;
            border:100px solid transparent ;
            border-bottom: 100px solid red;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="firstdiv" >
        </div>
        <div id="seconddiv">
            
        </div>
        <div id="thirddiv"></div>
    </div>
    
    
</body>
</html>